{% extends "base.html" %}

{% block content %}
<h1>About Us</h1>
<p>
    Welcome to our Educational Resource Sharing Platform! 
    This platform is designed to connect students and teachers by providing an interactive space where users can upload, share, and access educational materials. 
    Our mission is to make learning more accessible and collaborative for everyone. By offering a wide range of resources such as notes, modules, presentations, reviewers, and learning videos we aim to support students in their studies and give educators a place to share their knowledge with a wider audience.

    An educational platform like this serves as a digital learning environment where knowledge is freely exchanged and easily accessible.  
    Instead of relying just on traditional classrooms, learners can study materials at their own speed, review classes anytime, and interact with others who share the same academic aspirations.  
    It works as a virtual hub that brings together multiple subjects, instructional styles, and learning materials in one convenient area.  We want to create a welcoming community on this platform that promotes inquiry, teamwork, and lifelong learning.
</p>
{% endblock %}