<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Educational Platform</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Educational Platform</a>
        {% if session.user_id %}
            <a class="nav-link" href="/upload">Upload</a>
            <form class="form-inline" action="/search" method="GET">
                <input class="form-control mr-sm-2" type="search" name="q" placeholder="Search resources">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <a class="nav-link" href="/about">About Us</a>
            <a class="nav-link" href="/logout">Logout</a>
        {% else %}
            <a class="nav-link" href="/login">Login</a>
            <a class="nav-link" href="/register">Register</a>
        {% endif %}
    </nav>
    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
</body>
</html>