{% extends "base.html" %}
{% block content %}
<h1>Create Quiz for Resource {{ resource_id }}</h1>
<form method="POST">
    {{ form.hidden_tag() }}
    <div class="form-group">
        {{ form.title.label }} {{ form.title(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.questions.label }} {{ form.questions(class="form-control", rows=10) }}
        <small>Example JSON: [{"question": "What is 2+2?", "options": ["3", "4"], "answer": "4"}]</small>
    </div>
    {{ form.submit(class="btn btn-primary") }}
</form>
{% endblock %}