{% extends "base.html" %}
{% block content %}
<h1>Dashboard</h1>
{% if query %}<p>Search results for: {{ query }}</p>{% endif %}
<ul class="list-group">
    {% for resource in resources %}
        <li class="list-group-item">
            <h5>{{ resource.title }}</h5>
            <p>{{ resource.description }}</p>
            <p>Subject: {{ resource.subject }}</p>
            <a href="{{ url_for('download_file', filename=resource.filename) }}" target="_blank">Download/View</a>
            <a href="{{ url_for('create_quiz', resource_id=resource.id) }}">Create Quiz</a>
            {% if resource.quizzes %}
                <a href="{{ url_for('take_quiz', quiz_id=resource.quizzes[0].id) }}">Take Quiz</a>
            {% endif %}
            {% if resource.uploader_id == session.user_id %}
                <form action="{{ url_for('delete_resource', resource_id=resource.id) }}" method="POST" style="display:inline;">
                    <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this resource?')">Delete</button>
                </form>
            {% endif %}
        </li>
    {% endfor %}
</ul>
{% endblock %}