{% extends "base.html" %}
{% block content %}
<h1>{{ quiz.title }}</h1>
<form method="POST">
    {% for i, q in enumerate(questions) %}
        <div class="form-group">
            <label>{{ q.question }}</label>
            {% for option in q.options %}
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="question_{{ i }}" value="{{ option }}">
                    <label class="form-check-label">{{ option }}</label>
                </div>
            {% endfor %}
        </div>
    {% endfor %}
    <button type="submit" class="btn btn-primary">Submit Quiz</button>
</form>
{% endblock %}