{% extends "base.html" %}
{% block content %}
<h1>Upload Resource</h1>
<form method="POST" enctype="multipart/form-data">
    {{ form.hidden_tag() }}
    <div class="form-group">
        {{ form.title.label }} {{ form.title(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.description.label }} {{ form.description(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.file.label }} {{ form.file(class="form-control-file") }}
    </div>
    <div class="form-group">
        {{ form.subject.label }} {{ form.subject(class="form-control") }}
    </div>
    {{ form.submit(class="btn btn-primary") }}
</form>
{% endblock %}