/* style.css - Organized CSS for Flask Learning Platform */

/* 1. Variables and Reset */
:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --error-color: #dc3545;
  --warning-color: #ffc107;
  --light-bg: #f8f9fa;
  --dark-text: #212529;
  --border-radius: 5px;
  --font-family: Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:'Times New Roman', Times, serif ;
  background-color: var(--light-bg); /* Fallback color */
  background-image: url('background.png'); /* Replace with your image path, e.g., url({{ url_for('static', filename='background.png') }}) */
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--dark-text);
  line-height: 1.6;
  /* Optional: Add a semi-transparent overlay for better text readability */
  position: relative;
  text-align: center;  /* Centers all text and inline elements */
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.412); /* Light overlay; adjust opacity as needed */
  z-index: -1;
}

/* 2. General Styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  position: relative; /* Ensures content is above overlay */
  z-index: 1;
}

h1, h2, h3 {
  margin-bottom: 15px;
  color:rgb(8, 8, 8);
  font-family: var(--font-family);
}

p {
  margin-bottom: 10px;
}

/* 3. Navigation and Header */
header {
  background-color: var(--primary-color);
  color: rgb(73, 253, 238);
  padding: 10px 0;
  text-align: center;
}

header a {
  color: rgb(47, 245, 232);
  text-decoration: none;
  margin: 0 15px;
}

header a:hover {
  text-decoration: underline;
}

/* 4. Forms */
form {
  background-color: white;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 20px auto;
}

form .form-group {
  margin-bottom: 15px;
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

form input, form select, form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  font-size: 16px;
}

form textarea {
  height: 100px;
  resize: vertical;
}

form .error {
  color: var(--error-color);
  font-size: 14px;
}

/* Specific to QuizForm (JSON questions) */
#questions {
  font-family: monospace;
  background-color: #f4f4f4;
}

/* 5. Dashboard and Resources */
.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.resource-card {
  background-color: white;
  padding: 15px;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.resource-card:hover {
  transform: translateY(-5px);
}

.resource-card h3 {
  margin-bottom: 10px;
}

.resource-card p {
  margin-bottom: 10px;
}

.resource-card a {
  color: var(--primary-color);
  text-decoration: none;
}

.resource-card a:hover {
  text-decoration: underline;
}

/* Search bar */
.search-form {
  margin-bottom: 20px;
  text-align: center;
}

.search-form input {
  width: 50%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
}

/* Quiz display */
.quiz-questions {
  list-style: none;
  padding: 0;
}

.quiz-questions li {
  margin-bottom: 15px;
  background-color: white;
  padding: 10px;
  border-radius: var(--border-radius);
}

.quiz-questions input[type="radio"] {
  margin-right: 10px;
}

/* 6. Alerts and Messages */
.alert {
  padding: 10px;
  border-radius: var(--border-radius);
  margin-bottom: 15px;
  text-align: center;
}

.alert-success {
  background-color: var(--success-color);
  color: white;
}

.alert-error {
  background-color: var(--error-color);
  color: white;
}

.alert-info {
  background-color: var(--warning-color);
  color: black;
}

/* 7. Buttons and Interactive Elements */
.btn {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: var(--border-radius);
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-danger {
  background-color: var(--error-color);
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background-color: #545b62;
}

/* 8. Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .dashboard {
    grid-template-columns: 1fr;
  }

  form {
    max-width: 100%;
    margin: 10px;
  }

  .search-form input {
    width: 80%;
  }

  header a {
    display: block;
    margin: 5px 0;
  }
}

@media (max-width: 480px) {
  h1, h2, h3 {
    font-size: 1.2em;
  }

  .btn {
    width: 100%;
    margin-bottom: 10px;
  }
}

/* 9. Utilities */
.text-center {
  text-align: center;
}

.mb-10 {
  margin-bottom: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.hidden {
  display: none;
}
